<table class="mso_hide" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                      <tr>
                                                        <td>
                                                          <a href="https://www.epson.co.uk/en_GB/store-promotions" target="_blank" _label="Banner_IMG"><img style="display:block;" src="https://res.prod2.mail.epson.eu/res/epsonuk_mkt_prod2/f361e7374d3ab620fbda071978edf41645d4de534514fa0a8e4a88d56c08d604.gif" width="320" border="0" alt="Save up to 29%*" data-upload="uploadLoader-1734430754068-367644782"></a>
                                                        </td>
                                                      </tr>
                                                    </table>                                                 

                                                  <!-- FALLBACK -->

                                                  <!--[if mso]>
                                                  <div style="height:0px;max-height:0px;overflow:hidden; display:none !important; mso-hide:all;">
                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                      <tr>
                                                        <td>
                                                          <a href="https://www.epson.co.uk/en_GB/store-promotions" target="_blank" _label="Banner_IMG">
                                                          <img src="https://res.prod2.mail.epson.eu/res/epsonuk_mkt_prod2/66999418294d84cfbd32fef5d5bc8d37dce46f8abf9c0e58e18576981c9ad037.png" width="320" height="287" style="display:none; font-size: 0px; max-height: 0px; overflow: hidden;" alt="Save up to 29%*">
                                                        </a>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </div>
                                                  <![endif]-->
